<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;padding:16px;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ce5a39;
    box-sizing: border-box;
}

button {
    background-color: #ce5a39;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.5;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

header {
    background-color: #ce5a39;
}

h1 {
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 25px;
}

header h1 {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
}

.column {
    float: left;
    width: 49%;
}

.column-right {
    float: left;
    width: 85%;
}

.column-left {
    float: left;
    width: 15%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.extrapadding {
    padding:10px 10px 10px 10px;
}

.content {
    padding: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 75px;
}

table,th{
    border: 3px solid #e1e1e1;
    padding:5px 5px 5px 5px;
    border-collapse: collapse;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<div class="Header" id="1234">
    <header>
        <div class="row">
            <div class="column" style="width:25%;">
                <h1><img src="D:\horse\Downloads\TempBambaLogo.png"></h1>
            </div>
            <div class="column" style="width:50%;float:center">
                <div class="row">
                    <div class="column-right">
                        <input type="text" placeholder="Search" name="search" required>
                    </div>
                    <div class="column-left">
                        <button type="submit" style="background-color:#e07050;">Search</button>
                    </div>
                </div>
            </div>
            <div class="column" style="width:10%;float:right;padding-right:10px">
                 <button type="signin" style="background-color:#e07050;">Sign In</button>
            </div>
            <div class="column" style="width:10%;float:right;padding-right:10px">
                <button type="signup" style="background-color:#e07050;">Sign Up</button>
            </div>            
    </header>
</div>

<div class="content">
    <body>
        <h2>Sign up for Bamba today!</h2>
        <table style="width:90%;" align="center">
            <tr>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
            </tr>
            <tr>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
            </tr>
            <tr>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
                <th> 
                    <a href="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg">
                        <img src="https://cdn.shopify.com/s/files/1/0202/1858/products/Bamba_-_Osem_Bamba_Snacks_Peanut_Flavored_1-Ounce_Packages.jpg"
                        width="150">
                    </a>
                </th>
            </tr>

    </body>

    <script>
        window.onscroll = function() {makeSticky()};

        var header = document.getElementById("1234");
        var sticky = header.offsetTop;

        function makeSticky() {
            if (window.pageYOffset >= sticky) {
                header.classList.add("sticky");
          }
          else{
            header.classList.remove("sticky");
          }
        }
    </script>
</div>
</html>

