<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ce5a39;
    box-sizing: border-box;
}

button {
    background-color: #ce5a39;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.5;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

header {
    background-color: #ce5a39;
}

h1 {
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 25px;
}

header h1 {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
}

.column {
    float: left;
    width: 49%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.extrapadding {
    padding:10px 10px 10px 10px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>

<header>
    <h1><img src="D:\horse\Downloads\TempBambaLogo.png"></h1>
</header>

<body>
<h2>Sign Up</h2>

<form>
  <div class="container">
    <div class="row">
        <div class="column">
            <div class="extrapadding">
                <input type="text" placeholder="Enter Email" name="email" required>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
        </div>

        <div class="column">
            <div class="extrapadding">
                <div class="row">
                    <div class="column">
                        <input type="text" placeholder="First Name" name="fname" required>
                    </div>
                    <div class="column" style="padding-left:2%;">
                        <input type="text" placeholder="Last Name" name="lname" required>
                    </div> 
                </div>
                <input type="text" placeholder="Date of Birth" name="dob" required>
                <input type="password" placeholder="Confirm Password" name="psw2" required>
            </div>
        </div>            

        <button type="submit">Sign Up</button>
  </div>
</form>

</body>
</html>
